
# Variables de entorno para desarrollo
VITE_API_BASE_URL=http://localhost:3000

# Variables de entorno para producción (usar en secrets de GitHub)
# VITE_API_BASE_URL=http://parcela-backend-service:3000
# O si usas un dominio externo:
# VITE_API_BASE_URL=https://api.tu-dominio.com